{
  "name": "e-certify",
  "version": "2.0.0",
  "description": "Blockchain-based certificate validation and storage DApp",
  "main": "index.js",
  "scripts": {
   "start": "concurrently \"npm run node\" \"npm run dev --prefix client\"",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node --hostname 0.0.0.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "certificates",
    "ipfs",
    "hardhat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "concurrently": "^9.2.1",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "kubo-rpc-client": "^6.1.0"
  }
}
